[tox]
minversion = 3.10
envlist = py310, linters, mypy,
isolated_build = true

[gh-actions]
python =
    3.10: py310, linters, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:linters]
basepython = python3.10
deps = 
    black
    flake8
commands =
    black src tests
    flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements-dev.txt
commands = mypy src